[bumpversion]
current_version = 2.2.10
commit = True
tag = True

[bumpversion:file:ajenti-core/aj/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:ajenti-core/setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:ajenti-panel/setup.py]
search = {current_version}
replace = {new_version}
